<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_mode"
        tools:text="Change mode"
        android:textSize="30sp"
        android:textColor="?attr/textcolor"
        android:layout_gravity="center"
        android:paddingBottom="7dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_mode_to_day_or_night_mode"
        android:textSize="18sp"
        android:textColor="?attr/textcolor"
        android:layout_gravity="center"
        android:paddingBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="?attr/textcolor"
        android:text="@string/enable_dark_mode"
        android:paddingBottom="10dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myswitch"
        android:text="@string/night_mode"
        android:textSize="20sp"
        android:textColor="?attr/textcolor"/>

</LinearLayout>