<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:C8:C0:DF:7B:1B:51:AC:94:A6:CD:73:F8:5F:2A:4A:BA:A9:E6:72%3Bcom.example.n01204206.milestone

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:C8:C0:DF:7B:1B:51:AC:94:A6:CD:73:F8:5F:2A:4A:BA:A9:E6:72

    SHA-1 certificate fingerprint:
    FD:C8:C0:DF:7B:1B:51:AC:94:A6:CD:73:F8:5F:2A:4A:BA:A9:E6:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDn2gTNrqM0CAuH91PvcmN_Akb2pFqYOWk</string>
</resources>
